<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Matteprov är en tjänst för att enkelt skapa och skriva ut anpassade matteprov, stenciler och arbetsblad.">
    <title>Matteprov</title>
    <link rel="stylesheet" href="bulma.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <style>
        @media(max-width: 768px) {
            .reverse-columns {
                flex-direction: column-reverse;
                display: flex;
            }

            .title {
                order: -1;
            }
        }

        .titled {
            font-family: 'Merriweather', serif !important;
            font-size: 58px !important;
            font-weight: 400 !important;
            line-height: 64px !important;
        }

        .subtitled {
            font-family: 'Merriweather', serif !important;
            font-size: 22px !important;
            font-weight: 400 !important;
            line-height: 36px !important;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SD9XNPC09N"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-SD9XNPC09N');
</script>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://www.matteprov.se">
                <p class="">MATTEPROV</p>
            </a>
        </div>

        <div class="navbar-menu">

            <div class="navbar-end">
                <a class="navbar-item" href="generera.html">
                    GENERERA MATTEPROV
                </a>
            </div>
        </div>
    </nav>
    <section class="hero is-white is-fullheight">
        <div class="hero-body">
            <div class="container">
                <div class="columns  is-vcentered reverse-columns">
                    <div class="column
              is-12-mobile 
              is-5-desktop">
                        <h1 class="title titled is-1 mb-6">
                            Matteprov
                        </h1>
                        <div class="buttons">
                            <a class="button" href="generera.html">
                                <p class="">Generera matteprov</p>
                            </a>

                        </div>
                    </div>
                    <div data-aos="fade-right" class="column
              is-12-mobile 
              is-5-desktop">
                        <figure class="image is-square">
                            <img src="images/math.jpg">
                        </figure>
                    </div>

                </div>
            </div>
        </div>
        <div class="container has-text-centered">
            <h2 class="subtitle">Skapa enkelt matteprov och stenciler till ditt barn!</h2>
            <p>
                Vår enkla och användarvänliga hemsida gör det möjligt att skapa skräddarsydda prov och stenciler som du enkelt kan skriva ut och är
                perfekta för att stärka dina barns matematikfärdigheter inom de fyra räknesätten. Med vår hjälp kan du anpassa övningarna efter
                ditt barns behov och mål.
            </p>
        </div>
    </section>
</body>

</html>